SECRET_KEY=InformationSystemCourse2020/2021LorenzoClaudioElenaThomasMatteoJori
SQLALCHEMY_DATABASE_URI=sqlite:////Users/lorenzocosta/Documents/Information System/QuickStudyRoom/APP.db
MAIL_SERVER =smtp.mail.com
MAIL_USERNAME=quickstudyroom@mail.com
MAIL_PASSWORD=quickstudy2020
FLASKY_ADMIN=app_admin@email.com
FLASK_ENV={envs[sel_key]}
